<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag level 3</title>
    <style>
       
#flag {
    width: 400px;
    height: 120px;
    text-align: center;
    line-height: 50px;    
    margin: 10px;
    position: relative;
    background: #fff;
    border:2px solid black; 
}

#flag:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background: orange;
    width: 100%;
    height:40px;
    
}

#flag:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 10;
    background: green;
    width: 100%;
    height:40px;

}

    </style>
</head>
<body>
    
<!-- Level 3 - Use only one div and get the flag -->
<div id="flag"></div>

    
</body>
</html>