<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>static clock</title>
    <style>
      body {
        align-items: center;
      }

      .round {
        align-items: center;
        justify-content: center;
        border: 4px solid peru;
        background: rgb(218, 158, 101);

        border-radius: 50%;
        height: 400px;
        width: 400px;
        margin: 50px auto;
      }

      .clock {
        border: 4px solid black;
        border-radius: 50%;
        background-color: peachpuff;
        height: 300px;
        width: 300px;
        margin: 40px auto;
      }
      .hour,
      .minute,
      .second {
        height: 100px;
        color: black;
        background-color: black;
        position: absolute;
        transform-origin: bottom;
      }
      .hour {
        height: 14%;
        width: 0.7%;
        top: 30.1%;
        left: 49%;
        opacity: 80%;
        transform: rotate(30deg);
        border-radius: 8px;
      }
      .minute {
        height: 21%;
        width: 0.4%;
        top: 22.9%;
        left: 49.5%;
        opacity: 70%;
        transform: rotate(60deg);
        border-radius: 8px;
      }
      .second {
        height: 22%;
        width: 0.2%;
        top: 21.9%;
        left: 49.7%;
        opacity: 60%;
        transform: rotate(170deg);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="round">
      <div class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </div>
  </body>
</html>
