<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIS</title>
    <script src="day13-quote.js"></script>
    <style>
        body{
            background-color:rgba(200,120,100,6);
        }
        .box{
            margin:10px auto;
            border:2px solid red;
            justify-content: center;
            text-align: center;
            
        }
        .quote,.meme{
            border:2px solid red;
            padding:10px;
            width:60%;
            margin:10px auto;

        }
        button{
            border:2px solid black;
            padding:10px;
        }

        </style>
</head>
<body>
    <script src="day13-quote.js"></script>
    <div class="box">

    <h2>hello you !!</h2>
    <h3>click in this button to generate a good quote..</h3>
    <button>click me</button>
    <div class="quote">dfcefd</div>
    <h3>click over this button to get a meme..</h3>
    <button id="second">for memes</button>
    <div class="meme">dfedfed</div>

    <script src="day13-quote.js"></script>
</div>
</body>
</html>