<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      .wrap {
        border: 2px solid black;
        margin: 10px;
      }
      .container1 {
        background-color: peachpuff;
        height: 210px;
        padding: 25px;
      }
      .left {
        margin: 9px;
        float: left;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .info {
        float: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        margin: 9px;
      }
      #image {
        height: 120px;
        width: 190px;
        margin-bottom: 10px;
      }
      .container2 {
        background-color: linen;
        padding: 24px;
        width: ;
        height: 900px;
        display: grid;
        grid-template-areas: "aside box1";
      }
      .aside {
        font-size: 29px;

        font-family: "Lobster", cursive;
        color: coral;
        float: left;
        width: 100%;
        margin: 8px;
        padding: 5px;
        /* border:2px solid blue; */
      }
      .box1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-left: 20px;
        float: right;
        width: 75%;
        border: 2px solid brown;
        border-radius: 8px;
        margin: 6px;
        padding: 18px;
        margin-left: 190px;
      }

      ul {
        list-style-type: none;
        /* margin:4px; */
      }
      li a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: blue;
        text-shadow: 1em;
        text-shadow: aqua;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container1">
        <div class="left">
          <img
            id="image"
            src="images/pascal-bernardon-UHCu3qZ-tSQ-unsplash.jpg"
          /><br />
          <b>Ritika Sharma</b><br />
          ritikasharma@gmail.com
        </div>

        <div class="info">
          <ul>
            <li><a href="ritikaz0101@gmail.com">EMAIL ID</a></li>
            <li><a href="https://github/rittika">GITHUB</a></li>
            <li><a href="https://ritikalinkedin.in">LINKEDIN</a></li>

            <li>contact me- 09364847299<br /></li>
          </ul>
        </div>
      </div>

      <div class="container2">
        <div class="aside"><h3>Profile :</h3></div>
        <div class="box1">
          I am a sophomore doing bachelor in technology - BTech focused in
          Information Technology Engineering. I have always been fascinated by science and technology. This led me to
          purse technology. I am a keen learner with basic knowledge of object oriented programming, front
          end development and coding.
        </div>

        <div class="aside"><h3>Experience :</h3></div>
        <div class="box1">
          hehh Lorem ipsum dolor sit amet consectetur adilorem20 Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Dolor corporis veritatis
          facilis voluptate fug Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quia quasi omnis doloremque qui minima dolores atque
          cumque, excepturi error.it dolorum ipsa. pisicing elit. Illum, sunt!he
        </div>

        <div class="aside"><h3>Skills :</h3></div>
        <div class="box1">
          <h4>Programming Languages</h4>
          C++,Python,HTML,CSS,JS
          <h4>Software</h4>
          Microsoft office,Wordpress,Git
        </div>
        <div class="aside"><h3>Education :</h3></div>
        <div class="box1">
          <h4>High School:</h4>
          I did my high school from CBSE with aggregate: 9.8 CGPA

          <h4>College:</h4>
          I am doing my bachelors focused on Information Technology Engineering.
        </div>
      </div>
    </div>
  </body>
</html>
